[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/TileMap/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -131071, 0, 0, -131070, 0, 0, -2, 0, 0, -65535, 0, 0, -65534, 0, 0, 65534, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0 )
