[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/MainTestScene/Main.gd" type="Script" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/TurnQueue/TurnQueue.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
[node name="TurnQueue" parent="." instance=ExtResource( 4 )]
position = Vector2( 38, 26 )

[node name="Enemy" parent="TurnQueue" instance=ExtResource( 3 )]
position = Vector2( 85, 33 )

[node name="Enemy2" parent="TurnQueue" instance=ExtResource( 3 )]
position = Vector2( 51, 79 )

[node name="Player" parent="TurnQueue" instance=ExtResource( 2 )]

[node name="Enemy3" parent="TurnQueue" instance=ExtResource( 3 )]
